# scrawl

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cennavi/jartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cennavi/jartest/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cennavi/jartest/: ExampleUnitTest.java
doodle/: build.gradle
doodle/src/androidTest/java/com/cennavi/doodle/: ExampleInstrumentedTest.java
doodle/src/main/: AndroidManifest.xml
doodle/src/main/java/com/cennavi/doodle/: CopyLocation.java  DoodleActivity.java  DoodleBitmap.java  DoodleColor.java  DoodleItemBase.java  DoodleOnTouchGestureListener.java  DoodlePaintAttrs.java  DoodleParams.java  DoodlePath.java  DoodlePen.java  DoodleRotatableItemBase.java  DoodleSelectableItemBase.java  DoodleShape.java  DoodleText.java  DoodleTouchDetector.java  DoodleView.java  IDoodleListener.java
doodle/src/main/java/com/cennavi/doodle/cache/: DiskLruCache.java  DiskLruUtil.java  StrictLineReader.java
doodle/src/main/java/com/cennavi/doodle/core/: IDoodle.java  IDoodleColor.java  IDoodleItem.java  IDoodleItemListener.java  IDoodlePen.java  IDoodleSelectableItem.java  IDoodleShape.java  IDoodleTouchDetector.java
doodle/src/main/java/com/cennavi/doodle/dialog/: ColorDialog.java  ColorPickerDialog.java  ColorPickerView.java  DialogController.java
doodle/src/main/java/com/cennavi/doodle/image/: AsyncDrawable.java  ImageCache.java  ImageCacheKeyGenerator.java  ImageLoader.java  ImageLoaderConfig.java  ImageLoaderGroup.java  LocalImagerLoader.java
doodle/src/main/java/com/cennavi/doodle/imagepicker/: ImageLoader.java  ImageSelectorAdapter.java  ImageSelectorView.java
doodle/src/main/java/com/cennavi/doodle/oldscraw/: AnnotationConfig.java  BitmapUtil.java  CustomerOldView.java  DrawPathEntry.java  ScrawView.java  ScrawlBoardView.java
doodle/src/main/java/com/cennavi/doodle/tools/: ScaleGestureDetectorApi27.java  TouchGestureDetector.java
doodle/src/main/java/com/cennavi/doodle/util/: ColorUtil.java  CompareRunnable.java  (+10 more)
doodle/src/main/res/drawable/: doodle_btn_effect_panel.xml  doodle_seekbar_bg.xml  doodle_shape_circle_normal.xml  doodle_shape_circle_pressed.xml  doodle_shape_rect_stroke_normal.xml  doodle_shape_rect_stroke_pressed.xml  doodle_thumb_seekbarr.xml
doodle/src/main/res/layout/: doodle_color_dialog.xml  doodle_color_selector_dialog.xml  doodle_dialog.xml  doodle_imageselector_item.xml  doodle_layout.xml  doodle_scraw.xml  doodle_scraw_copy.xml  doodle_scraw_customer.xml  doodle_title_bar.xml
doodle/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
doodle/src/main/res/values-night/: themes.xml
doodle/src/test/java/com/cennavi/doodle/: ExampleUnitTest.java
(+9 files in other folders)
